#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_011033189.1       -          TEST                 -                  0 1123.6   4.0         0 1123.4   4.0   1.0   1   0   0   1   1   1   1 coenzyme-B sulfoethylthiotransferase subunit alpha 
WP_048120720.1       -          TEST                 -                  0 1117.1   2.5         0 1116.9   2.5   1.0   1   0   0   1   1   1   1 MULTISPECIES: coenzyme-B sulfoethylthiotransferase subunit alpha 
WP_048120720.1       -          TEST                 -                  0 1117.1   2.5         0 1116.9   2.5   1.0   1   0   0   1   1   1   1 MULTISPECIES: coenzyme-B sulfoethylthiotransferase subunit alpha 
WP_048120720.1       -          TEST                 -                  0 1117.1   2.5         0 1116.9   2.5   1.0   1   0   0   1   1   1   1 MULTISPECIES: coenzyme-B sulfoethylthiotransferase subunit alpha 
WP_048120720.1       -          TEST                 -                  0 1117.1   2.5         0 1116.9   2.5   1.0   1   0   0   1   1   1   1 MULTISPECIES: coenzyme-B sulfoethylthiotransferase subunit alpha 
WP_013099697.1       -          TEST                 -                  0 1086.0   0.2         0 1085.8   0.2   1.0   1   0   0   1   1   1   1 coenzyme-B sulfoethylthiotransferase subunit alpha 
WP_012035370.1       -          TEST                 -                  0 1060.5   3.2         0 1060.3   3.2   1.0   1   0   0   1   1   1   1 coenzyme-B sulfoethylthiotransferase subunit alpha 
WP_012035370.1       -          TEST                 -                  0 1060.5   3.2         0 1060.3   3.2   1.0   1   0   0   1   1   1   1 coenzyme-B sulfoethylthiotransferase subunit alpha 
WP_012035370.1       -          TEST                 -                  0 1060.5   3.2         0 1060.3   3.2   1.0   1   0   0   1   1   1   1 coenzyme-B sulfoethylthiotransferase subunit alpha 
WP_012035370.1       -          TEST                 -                  0 1060.5   3.2         0 1060.3   3.2   1.0   1   0   0   1   1   1   1 coenzyme-B sulfoethylthiotransferase subunit alpha 
WP_012035370.1       -          TEST                 -                  0 1060.5   3.2         0 1060.3   3.2   1.0   1   0   0   1   1   1   1 coenzyme-B sulfoethylthiotransferase subunit alpha 
WP_011954235.1       -          TEST                 -                  0 1054.1   2.2         0 1054.0   2.2   1.0   1   0   0   1   1   1   1 MULTISPECIES: coenzyme-B sulfoethylthiotransferase subunit alpha 
WP_015286563.1       -          TEST                 -                  0 1030.6   0.5         0 1030.4   0.5   1.0   1   0   0   1   1   1   1 coenzyme-B sulfoethylthiotransferase subunit alpha 
WP_011972678.1       -          TEST                 -                  0 1026.0   1.3         0 1025.8   1.3   1.0   1   0   0   1   1   1   1 coenzyme-B sulfoethylthiotransferase subunit alpha 
WP_011449112.1       -          TEST                 -                  0 1020.2   0.1         0 1020.0   0.1   1.0   1   0   0   1   1   1   1 coenzyme-B sulfoethylthiotransferase subunit alpha 
WP_048111146.1       -          TEST                 -                  0 1018.1   2.8         0 1017.9   2.8   1.0   1   0   0   1   1   1   1 coenzyme-B sulfoethylthiotransferase subunit alpha 
WP_012106121.1       -          TEST                 -                  0 1017.0   0.1         0 1016.8   0.1   1.0   1   0   0   1   1   1   1 coenzyme-B sulfoethylthiotransferase subunit alpha 
WP_011954158.1       -          TEST                 -                  0 1016.3   0.6         0 1016.1   0.6   1.0   1   0   0   1   1   1   1 MULTISPECIES: coenzyme-B sulfoethylthiotransferase subunit alpha 
#
# Program:         hmmsearch
# Version:         3.2 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      Htest.hmm
# Target file:     all.fasta
# Option settings: /afs/crc.nd.edu/user/s/scortese/Private/bin/bin/hmmsearch --tblout mcrasearch Htest.hmm all.fasta 
# Current dir:     /afs/crc.nd.edu/user/s/scortese/Private/bioinformatics_project2019
# Date:            Fri Oct 18 12:18:33 2019
# [ok]
