#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_048120720.1       -          alignedMethaneGenes  -                  0 1117.1   2.5         0 1116.9   2.5   1.0   1   0   0   1   1   1   1 MULTISPECIES: coenzyme-B sulfoethylthiotransferase subunit alpha 
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      methane.hmm
# Target file:     ./proteomes/proteome_50.fasta
# Option settings: ../hmmer-3.2.1/bin/hmmsearch --tblout proteome_match50.txt methane.hmm ./proteomes/proteome_50.fasta 
# Current dir:     /afs/crc.nd.edu/user/m/msolokas/Private/bioinformatics_project2019
# Date:            Thu Oct 17 10:40:03 2019
# [ok]
