#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_012941020.1       -          alignedpHGenes       -              0.068    8.1  17.3     0.074    8.0  17.3   1.0   1   0   0   1   1   1   0 ATP synthase archaeal subunit H 
WP_012941024.1       -          alignedpHGenes       -               0.68    4.8  16.6      0.87    4.4  16.6   1.1   1   0   0   1   1   1   0 V-type ATP synthase subunit E 
WP_012766394.1       -          alignedpHGenes       -                1.5    3.7  10.2       1.7    3.5  10.2   1.0   1   0   0   1   1   1   0 hypothetical protein 
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      pH.hmm
# Target file:     ./proteomes/proteome_17.fasta
# Option settings: ../hmmer-3.2.1/bin/hmmsearch --tblout proteome_pHmatch17.txt pH.hmm ./proteomes/proteome_17.fasta 
# Current dir:     /afs/crc.nd.edu/user/f/ftaylor/Private/bioinformatics_project2019
# Date:            Thu Oct 17 18:11:09 2019
# [ok]
