#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_012966771.1       -          alignedpHGenes       -                7.5    1.8  18.2       7.8    1.7  18.2   1.0   1   0   0   1   1   1   0 ATP synthase archaeal subunit H 
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      pH.hmm
# Target file:     ./proteomes/proteome_28.fasta
# Option settings: ../hmmer-3.2.1/bin/hmmsearch --tblout proteome_pHmatch28.txt pH.hmm ./proteomes/proteome_28.fasta 
# Current dir:     /afs/crc.nd.edu/user/f/ftaylor/Private/bioinformatics_project2019
# Date:            Thu Oct 17 18:11:10 2019
# [ok]
