#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_062403955.1       -          alignedpHGenes       -           6.3e-259  857.9  33.1  2.7e-256  849.2  33.1   2.0   1   1   0   1   1   1   1 molecular chaperone DnaK 
WP_062405703.1       -          alignedpHGenes       -           7.9e-153  507.5  12.3  1.1e-151  503.6  12.3   1.9   1   1   0   1   1   1   1 Fe-S protein assembly chaperone HscA 
WP_062406926.1       -          alignedpHGenes       -            1.1e-23   80.9   0.0   8.4e-19   64.7   0.0   2.0   2   0   0   2   2   2   2 Hsp70 family protein 
WP_062408136.1       -          alignedpHGenes       -            7.8e-14   48.3   0.4   6.2e-13   45.3   0.0   2.3   3   0   0   3   3   3   1 rod shape-determining protein 
WP_062406075.1       -          alignedpHGenes       -            1.7e-06   24.1   2.3    0.0026   13.6   0.1   3.1   3   1   1   4   4   4   2 cell division protein FtsA 
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      pH.hmm
# Target file:     ./proteomes/proteome_08.fasta
# Option settings: ../hmmer-3.2.1/bin/hmmsearch --tblout proteome_pHmatch08.txt pH.hmm ./proteomes/proteome_08.fasta 
# Current dir:     /afs/crc.nd.edu/user/f/ftaylor/Private/bioinformatics_project2019
# Date:            Thu Oct 17 18:11:08 2019
# [ok]
