#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_055360419.1       -          alignedpHGenes       -           6.5e-262  867.6  31.3  2.8e-259  858.9  31.3   2.0   1   1   0   1   1   1   1 molecular chaperone DnaK 
WP_055360541.1       -          alignedpHGenes       -           7.2e-157  520.6  14.1    6e-144  477.9  12.8   2.0   2   0   0   2   2   2   2 Fe-S protein assembly chaperone HscA 
WP_055359523.1       -          alignedpHGenes       -              2e-14   50.1   0.3   1.6e-13   47.2   0.0   2.3   3   0   0   3   3   3   1 MULTISPECIES: rod shape-determining protein 
WP_055361642.1       -          alignedpHGenes       -              9e-06   21.5   3.6      0.01   11.4   0.1   3.1   3   1   1   4   4   4   2 cell division protein FtsA 
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      pH.hmm
# Target file:     ./proteomes/proteome_04.fasta
# Option settings: ../hmmer-3.2.1/bin/hmmsearch --tblout proteome_pHmatch04.txt pH.hmm ./proteomes/proteome_04.fasta 
# Current dir:     /afs/crc.nd.edu/user/f/ftaylor/Private/bioinformatics_project2019
# Date:            Thu Oct 17 18:11:08 2019
# [ok]
