#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
YP_003771257.1       -          alignedpHGenes       -           3.5e-280  929.7  23.9    4e-280  929.5  23.9   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
YP_003768560.1       -          alignedpHGenes       -            4.1e-56  189.5   0.1   6.9e-56  188.8   0.1   1.3   1   1   0   1   1   1   1 molecular chaperone DnaK 
YP_003767333.1       -          alignedpHGenes       -            2.8e-51  173.6   0.0   3.6e-51  173.2   0.0   1.1   1   0   0   1   1   1   1 chaperone protein DnaK-like protein 
YP_003764540.1       -          alignedpHGenes       -            5.7e-38  129.6   0.0   7.5e-38  129.2   0.0   1.1   1   0   0   1   1   1   1 molecular chaperone Hsp70 
YP_003770822.1       -          alignedpHGenes       -            7.5e-33  112.7   0.0   1.1e-32  112.1   0.0   1.2   1   0   0   1   1   1   1 molecular chaperone Hsp70 
YP_003762942.1       -          alignedpHGenes       -            1.2e-28   98.9   0.0   1.8e-28   98.2   0.0   1.3   1   0   0   1   1   1   1 molecular chaperone 
YP_003763703.1       -          alignedpHGenes       -            7.7e-06   23.5   0.0   9.8e-06   23.1   0.0   1.1   1   0   0   1   1   1   1 molecular chaperone DnaK-like protein 
YP_003764309.1       -          alignedpHGenes       -              0.041   11.1   0.2     0.074   10.3   0.0   1.4   2   0   0   2   2   2   0 3-oxoacyl-ACP synthase 
YP_003762961.1       -          alignedpHGenes       -               0.11    9.8   0.1      0.22    8.8   0.0   1.4   2   0   0   2   2   2   0 D-xylulose kinase 
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      pH.hmm
# Target file:     ./proteomes/proteome_22.fasta
# Option settings: ../hmmer-3.2.1/bin/hmmsearch --tblout proteome_pHmatch22.txt pH.hmm ./proteomes/proteome_22.fasta 
# Current dir:     /afs/crc.nd.edu/user/f/ftaylor/Private/bioinformatics_project2019
# Date:            Thu Oct 17 18:11:10 2019
# [ok]
