#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_013362005.1       -          alignedpHGenes       -           1.6e-296  981.8  30.8  1.8e-296  981.6  30.8   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
WP_013360607.1       -          alignedpHGenes       -           3.2e-129  429.1   0.2  4.8e-129  428.6   0.2   1.1   1   0   0   1   1   1   1 molecular chaperone HscC 
WP_013362571.1       -          alignedpHGenes       -            4.7e-12   42.1   6.6   2.3e-11   39.8   6.6   2.1   1   1   0   1   1   1   1 rod shape-determining protein 
WP_013360481.1       -          alignedpHGenes       -            5.6e-09   31.9   2.2   9.3e-05   18.0   0.6   2.7   2   1   0   3   3   3   2 ethanolamine utilization protein EutJ 
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      pH.hmm
# Target file:     ./proteomes/proteome_01.fasta
# Option settings: ../hmmer-3.2.1/bin/hmmsearch --tblout proteome_pHmatch01.txt pH.hmm ./proteomes/proteome_01.fasta 
# Current dir:     /afs/crc.nd.edu/user/f/ftaylor/Private/bioinformatics_project2019
# Date:            Thu Oct 17 18:11:07 2019
# [ok]
