#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NP_951095.1          -          alignedpHGenes       -           5.6e-285  944.1  20.3  1.7e-250  830.2  15.2   2.0   1   1   1   2   2   2   2 molecular chaperone DnaK 
NP_953138.1          -          alignedpHGenes       -            2.4e-12   43.6   3.3   5.2e-12   42.4   3.3   1.8   1   1   0   1   1   1   1 rod shape-determining protein MreB 
NP_951790.1          -          alignedpHGenes       -            7.2e-07   25.4   0.3   1.1e-06   24.9   0.3   1.2   1   0   0   1   1   1   1 rod shape-determining protein MreB 
NP_951094.1          -          alignedpHGenes       -              0.012   11.5   0.7     0.015   11.2   0.7   1.1   1   0   0   1   1   1   0 heat shock protein GrpE 
NP_951605.1          -          alignedpHGenes       -                1.2    4.9  10.6       1.7    4.4  10.6   1.2   1   0   0   1   1   1   0 DNA mismatch repair ATPase MutS-2 
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      pH.hmm
# Target file:     ./proteomes/proteome_21.fasta
# Option settings: ../hmmer-3.2.1/bin/hmmsearch --tblout proteome_pHmatch21.txt pH.hmm ./proteomes/proteome_21.fasta 
# Current dir:     /afs/crc.nd.edu/user/f/ftaylor/Private/bioinformatics_project2019
# Date:            Thu Oct 17 18:11:09 2019
# [ok]
