#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
YP_001635848.1       -          alignedpHGenes       -           1.1e-281  933.4  18.5  1.1e-279  926.8  18.5   2.0   1   1   0   1   1   1   1 chaperone protein DnaK 
YP_001635675.1       -          alignedpHGenes       -           3.5e-279  925.1  12.7  3.4e-247  819.4   6.9   2.0   1   1   1   2   2   2   2 chaperone protein DnaK 
YP_001636627.1       -          alignedpHGenes       -            2.5e-11   40.4   5.6   1.1e-09   34.9   5.6   2.7   1   1   0   1   1   1   1 rod shape-determining protein MreB 
YP_001633759.1       -          alignedpHGenes       -            1.1e-10   38.2   5.9   2.3e-10   37.2   5.9   1.7   1   1   0   1   1   1   1 rod shape-determining protein MreB 
YP_001634376.1       -          alignedpHGenes       -            0.00093   15.3   0.1   0.00093   15.3   0.1   2.1   3   0   0   3   3   3   1 cell division protein FtsA 
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      pH.hmm
# Target file:     ./proteomes/proteome_25.fasta
# Option settings: ../hmmer-3.2.1/bin/hmmsearch --tblout proteome_pHmatch25.txt pH.hmm ./proteomes/proteome_25.fasta 
# Current dir:     /afs/crc.nd.edu/user/f/ftaylor/Private/bioinformatics_project2019
# Date:            Thu Oct 17 18:11:10 2019
# [ok]
