#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_011957951.1       -          alignedpHGenes       -             4e-287  951.6  14.9    3e-253  839.7   9.5   2.0   2   0   0   2   2   2   2 molecular chaperone DnaK 
WP_011958160.1       -          alignedpHGenes       -             1e-272  904.0  13.5    3e-241  800.1   7.0   2.0   2   0   0   2   2   2   2 molecular chaperone DnaK 
WP_011955291.1       -          alignedpHGenes       -            9.3e-13   45.3   4.7   5.2e-11   39.6   4.7   2.7   1   1   0   1   1   1   1 rod shape-determining protein 
WP_011956039.1       -          alignedpHGenes       -            4.7e-09   33.1   7.8   2.7e-08   30.6   5.8   2.3   2   1   0   2   2   2   1 rod shape-determining protein 
WP_011959219.1       -          alignedpHGenes       -            0.00015   18.2   0.1    0.0011   15.4   0.0   1.9   2   0   0   2   2   2   1 carbohydrate kinase 
WP_011958489.1       -          alignedpHGenes       -             0.0011   15.4   3.7    0.0078   12.5   0.6   2.8   3   0   0   3   3   3   1 cell division protein FtsA 
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      pH.hmm
# Target file:     ./proteomes/proteome_12.fasta
# Option settings: ../hmmer-3.2.1/bin/hmmsearch --tblout proteome_pHmatch12.txt pH.hmm ./proteomes/proteome_12.fasta 
# Current dir:     /afs/crc.nd.edu/user/f/ftaylor/Private/bioinformatics_project2019
# Date:            Thu Oct 17 18:11:08 2019
# [ok]
