#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_015941672.1       -          alignedpHGenes       -             1e-282  936.8  18.2  1.1e-280  930.1  18.2   2.0   1   1   0   1   1   1   1 molecular chaperone DnaK 
WP_015941419.1       -          alignedpHGenes       -           7.2e-278  920.7  13.2    6e-275  911.1  13.2   2.0   1   1   0   1   1   1   1 molecular chaperone DnaK 
WP_015942306.1       -          alignedpHGenes       -            1.7e-34  116.8   0.0   1.5e-19   67.4   0.0   3.0   2   1   1   3   3   3   3 Hsp70 family protein 
WP_012616464.1       -          alignedpHGenes       -            1.3e-11   41.2   6.1   2.8e-11   40.1   6.1   1.7   1   1   0   1   1   1   1 rod shape-determining protein 
WP_012616267.1       -          alignedpHGenes       -            7.1e-11   38.8   5.6   2.2e-09   33.9   5.6   2.6   1   1   0   1   1   1   1 rod shape-determining protein 
WP_015941576.1       -          alignedpHGenes       -            8.6e-05   18.7   1.2   0.00035   16.7   0.1   2.1   2   0   0   2   2   2   1 cell division protein FtsA 
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      pH.hmm
# Target file:     ./proteomes/proteome_11.fasta
# Option settings: ../hmmer-3.2.1/bin/hmmsearch --tblout proteome_pHmatch11.txt pH.hmm ./proteomes/proteome_11.fasta 
# Current dir:     /afs/crc.nd.edu/user/f/ftaylor/Private/bioinformatics_project2019
# Date:            Thu Oct 17 18:11:08 2019
# [ok]
