#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_001062605.1       -          alignedpHGenes       -           3.2e-263  872.4  32.8  8.1e-233  772.0  27.9   2.0   1   1   1   2   2   2   2 MULTISPECIES: molecular chaperone DnaK 
WP_001196574.1       -          alignedpHGenes       -           1.4e-153  510.2   8.4  5.2e-153  508.4   8.4   1.7   1   1   0   1   1   1   1 MULTISPECIES: Fe-S protein assembly chaperone HscA 
WP_000601379.1       -          alignedpHGenes       -            4.7e-13   46.0   2.2   3.5e-12   43.2   2.2   2.3   1   1   0   1   1   1   1 MULTISPECIES: rod shape-determining protein 
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      pH.hmm
# Target file:     ./proteomes/proteome_20.fasta
# Option settings: ../hmmer-3.2.1/bin/hmmsearch --tblout proteome_pHmatch20.txt pH.hmm ./proteomes/proteome_20.fasta 
# Current dir:     /afs/crc.nd.edu/user/f/ftaylor/Private/bioinformatics_project2019
# Date:            Thu Oct 17 18:11:09 2019
# [ok]
