#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_053549228.1       -          alignedpHGenes       -           6.3e-283  937.3  23.8  3.2e-249  826.0  18.4   2.0   1   1   1   2   2   2   2 molecular chaperone DnaK 
WP_053550046.1       -          alignedpHGenes       -            2.6e-12   43.4   5.6   1.1e-11   41.3   5.6   1.9   1   1   0   1   1   1   1 rod shape-determining protein 
WP_053550968.1       -          alignedpHGenes       -            0.00081   15.4   0.3    0.0069   12.3   0.0   2.1   1   1   1   2   2   2   1 pilus assembly protein PilM 
WP_053549249.1       -          alignedpHGenes       -             0.0031   13.4   0.2     0.098    8.5   0.0   2.0   2   0   0   2   2   2   2 ketoacyl-ACP synthase III 
WP_053551643.1       -          alignedpHGenes       -             0.0032   13.4   0.8    0.0032   13.4   0.8   2.6   3   1   0   3   3   3   1 cell division protein FtsA 
WP_053550303.1       -          alignedpHGenes       -             0.0056   12.6   0.1    0.0086   12.0   0.1   1.2   1   0   0   1   1   1   1 4-hydroxy-3-methylbut-2-enyl diphosphate reductase 
WP_082351077.1       -          alignedpHGenes       -               0.02   10.8   0.4     0.054    9.3   0.1   1.7   2   0   0   2   2   2   0 hypothetical protein 
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      pH.hmm
# Target file:     ./proteomes/proteome_31.fasta
# Option settings: ../hmmer-3.2.1/bin/hmmsearch --tblout proteome_pHmatch31.txt pH.hmm ./proteomes/proteome_31.fasta 
# Current dir:     /afs/crc.nd.edu/user/f/ftaylor/Private/bioinformatics_project2019
# Date:            Thu Oct 17 18:11:10 2019
# [ok]
