#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_011566720.1       -          alignedpHGenes       -           7.8e-270  894.3  27.2  3.6e-238  789.7  22.9   2.0   1   1   1   2   2   2   2 molecular chaperone DnaK 
WP_013963402.1       -          alignedpHGenes       -            2.2e-10   37.3   4.7   6.9e-10   35.6   4.7   1.8   1   1   0   1   1   1   1 MULTISPECIES: rod shape-determining protein 
WP_044033191.1       -          alignedpHGenes       -             0.0043   13.2   0.9     0.025   10.7   0.0   2.3   2   1   0   3   3   3   1 cell division protein FtsA 
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      pH.hmm
# Target file:     ./proteomes/proteome_13.fasta
# Option settings: ../hmmer-3.2.1/bin/hmmsearch --tblout proteome_pHmatch13.txt pH.hmm ./proteomes/proteome_13.fasta 
# Current dir:     /afs/crc.nd.edu/user/f/ftaylor/Private/bioinformatics_project2019
# Date:            Thu Oct 17 18:11:08 2019
# [ok]
