#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_010075966.1       -          aligned_hsp_genes    -                  0 1009.9  32.7         0 1009.7  32.7   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
WP_010073455.1       -          aligned_hsp_genes    -           9.4e-137  454.8   4.4  1.1e-136  454.5   4.4   1.0   1   0   0   1   1   1   1 molecular chaperone HscC 
WP_010076109.1       -          aligned_hsp_genes    -           8.4e-111  369.0   7.1  2.1e-103  344.6   0.6   2.2   2   0   0   2   2   2   2 Hsp70 family protein 
WP_010076108.1       -          aligned_hsp_genes    -            1.5e-87  292.2   5.5   1.9e-87  291.9   5.5   1.1   1   0   0   1   1   1   1 Hsp70 family protein 
WP_010075827.1       -          aligned_hsp_genes    -              2e-15   54.0   9.6   1.2e-14   51.5   9.6   2.3   1   1   0   1   1   1   1 rod shape-determining protein 
WP_010076656.1       -          aligned_hsp_genes    -            1.2e-14   51.5   6.8   9.3e-14   48.5   6.8   2.2   1   1   0   1   1   1   1 rod shape-determining protein 
WP_010074858.1       -          aligned_hsp_genes    -             0.0006   16.1   0.0    0.0042   13.3   0.0   2.0   2   0   0   2   2   2   1 xylulokinase 
WP_010077048.1       -          aligned_hsp_genes    -              0.017   11.3   2.6     0.019   11.1   0.3   1.7   1   1   1   2   2   2   0 DUF89 domain-containing protein 
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../ref_sequences/aligned_hsp_genes.hmm
# Target file:     proteome_18.fasta
# Option settings: ../../hmmer-3.2.1/bin/hmmsearch --tblout hspproteome_18.fasta.hm ../ref_sequences/aligned_hsp_genes.hmm proteome_18.fasta 
# Current dir:     /afs/crc.nd.edu/user/e/epaietta/Private/bioinformatics_project2019/proteomes
# Date:            Fri Oct 18 12:05:19 2019
# [ok]
