#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_011566720.1       -          aligned_hsp_genes    -           1.6e-269  893.3  27.1  1.7e-266  883.2  27.1   2.0   1   1   0   1   1   1   1 molecular chaperone DnaK 
WP_013963402.1       -          aligned_hsp_genes    -            1.3e-10   38.1   4.4   4.1e-10   36.4   4.4   1.8   1   1   0   1   1   1   1 MULTISPECIES: rod shape-determining protein 
WP_044033191.1       -          aligned_hsp_genes    -             0.0038   13.4   0.8     0.023   10.8   0.0   2.3   2   1   1   3   3   3   1 cell division protein FtsA 
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../ref_sequences/aligned_hsp_genes.hmm
# Target file:     proteome_13.fasta
# Option settings: ../../hmmer-3.2.1/bin/hmmsearch --tblout hspproteome_13.fasta.hm ../ref_sequences/aligned_hsp_genes.hmm proteome_13.fasta 
# Current dir:     /afs/crc.nd.edu/user/e/epaietta/Private/bioinformatics_project2019/proteomes
# Date:            Fri Oct 18 12:05:18 2019
# [ok]
