#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_012106756.1       -          aligned_hsp_genes    -           2.5e-293  971.2  23.7  2.9e-293  971.0  23.7   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
WP_012107167.1       -          aligned_hsp_genes    -           4.6e-292  967.0  18.7  5.3e-292  966.8  18.7   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../ref_sequences/aligned_hsp_genes.hmm
# Target file:     proteome_07.fasta
# Option settings: ../../hmmer-3.2.1/bin/hmmsearch --tblout hspproteome_07.fasta.hm ../ref_sequences/aligned_hsp_genes.hmm proteome_07.fasta 
# Current dir:     /afs/crc.nd.edu/user/e/epaietta/Private/bioinformatics_project2019/proteomes
# Date:            Fri Oct 18 12:05:17 2019
# [ok]
