#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
YP_001635848.1       -          aligned_hsp_genes    -           3.6e-281  931.7  18.4  3.5e-279  925.1  18.4   2.0   1   1   0   1   1   1   1 chaperone protein DnaK 
YP_001635675.1       -          aligned_hsp_genes    -           2.9e-279  925.3  12.6  2.6e-247  819.8   6.8   2.0   1   1   1   2   2   2   2 chaperone protein DnaK 
YP_001636627.1       -          aligned_hsp_genes    -            1.7e-11   40.9   5.3   7.5e-10   35.4   5.3   2.7   1   1   0   1   1   1   1 rod shape-determining protein MreB 
YP_001633759.1       -          aligned_hsp_genes    -            8.1e-11   38.7   5.8   1.6e-10   37.7   5.8   1.6   1   1   0   1   1   1   1 rod shape-determining protein MreB 
YP_001634376.1       -          aligned_hsp_genes    -            0.00079   15.6   0.1   0.00079   15.6   0.1   2.1   3   0   0   3   3   3   1 cell division protein FtsA 
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../ref_sequences/aligned_hsp_genes.hmm
# Target file:     proteome_25.fasta
# Option settings: ../../hmmer-3.2.1/bin/hmmsearch --tblout hspproteome_25.fasta.hm ../ref_sequences/aligned_hsp_genes.hmm proteome_25.fasta 
# Current dir:     /afs/crc.nd.edu/user/e/epaietta/Private/bioinformatics_project2019/proteomes
# Date:            Fri Oct 18 12:05:21 2019
# [ok]
