#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_011954292.1       -          aligned_hsp_genes    -           2.2e-301  997.3  30.8  2.5e-301  997.1  30.8   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
WP_004032955.1       -          aligned_hsp_genes    -              5e-16   54.7  10.6   1.6e-15   53.0  10.6   1.7   1   1   0   1   1   1   1 MULTISPECIES: rod shape-determining protein 
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../ref_sequences/aligned_hsp_genes.hmm
# Target file:     proteome_23.fasta
# Option settings: ../../hmmer-3.2.1/bin/hmmsearch --tblout hspproteome_23.fasta.hm ../ref_sequences/aligned_hsp_genes.hmm proteome_23.fasta 
# Current dir:     /afs/crc.nd.edu/user/e/epaietta/Private/bioinformatics_project2019/proteomes
# Date:            Fri Oct 18 12:05:20 2019
# [ok]
