#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_010867429.1       -          aligned_hsp_genes    -             0.0062   11.6   6.6    0.0076   11.3   6.6   1.1   1   0   0   1   1   1   1 transcriptional regulator 
WP_010868356.1       -          aligned_hsp_genes    -              0.013   10.5   3.6     0.014   10.4   3.6   1.1   1   0   0   1   1   1   0 hypothetical protein 
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../ref_sequences/aligned_hsp_genes.hmm
# Target file:     proteome_40.fasta
# Option settings: ../../hmmer-3.2.1/bin/hmmsearch --tblout hspproteome_40.fasta.hm ../ref_sequences/aligned_hsp_genes.hmm proteome_40.fasta 
# Current dir:     /afs/crc.nd.edu/user/e/epaietta/Private/bioinformatics_project2019/proteomes
# Date:            Fri Oct 18 12:05:24 2019
# [ok]
