#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
YP_003771257.1       -          aligned_hsp_genes    -           2.1e-280  930.4  23.8  2.3e-280  930.2  23.8   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
YP_003768560.1       -          aligned_hsp_genes    -            2.4e-56  190.3   0.1     4e-56  189.6   0.1   1.3   1   1   0   1   1   1   1 molecular chaperone DnaK 
YP_003767333.1       -          aligned_hsp_genes    -            3.2e-51  173.3   0.0   4.2e-51  173.0   0.0   1.1   1   0   0   1   1   1   1 chaperone protein DnaK-like protein 
YP_003764540.1       -          aligned_hsp_genes    -            6.1e-38  129.5   0.0   8.2e-38  129.1   0.0   1.1   1   0   0   1   1   1   1 molecular chaperone Hsp70 
YP_003770822.1       -          aligned_hsp_genes    -            1.2e-32  112.0   0.0   1.7e-32  111.5   0.0   1.2   1   0   0   1   1   1   1 molecular chaperone Hsp70 
YP_003762942.1       -          aligned_hsp_genes    -            1.2e-28   98.8   0.0   1.9e-28   98.1   0.0   1.3   1   0   0   1   1   1   1 molecular chaperone 
YP_003763703.1       -          aligned_hsp_genes    -            7.8e-06   23.4   0.0   9.5e-06   23.2   0.0   1.1   1   0   0   1   1   1   1 molecular chaperone DnaK-like protein 
YP_003764309.1       -          aligned_hsp_genes    -              0.042   11.1   0.2     0.075   10.3   0.0   1.4   2   0   0   2   2   2   0 3-oxoacyl-ACP synthase 
YP_003762961.1       -          aligned_hsp_genes    -               0.12    9.7   0.0      0.22    8.8   0.0   1.3   1   0   0   1   1   1   0 D-xylulose kinase 
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../ref_sequences/aligned_hsp_genes.hmm
# Target file:     proteome_22.fasta
# Option settings: ../../hmmer-3.2.1/bin/hmmsearch --tblout hspproteome_22.fasta.hm ../ref_sequences/aligned_hsp_genes.hmm proteome_22.fasta 
# Current dir:     /afs/crc.nd.edu/user/e/epaietta/Private/bioinformatics_project2019/proteomes
# Date:            Fri Oct 18 12:05:20 2019
# [ok]
