#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_013362005.1       -          aligned_hsp_genes    -           2.3e-296  981.2  30.7  2.6e-296  981.0  30.7   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
WP_013360607.1       -          aligned_hsp_genes    -           5.6e-129  428.3   0.2  8.3e-129  427.7   0.2   1.1   1   0   0   1   1   1   1 molecular chaperone HscC 
WP_013362571.1       -          aligned_hsp_genes    -              4e-12   42.3   6.2   1.8e-11   40.2   6.2   2.1   1   1   0   1   1   1   1 rod shape-determining protein 
WP_013360481.1       -          aligned_hsp_genes    -            1.4e-08   30.6   2.3   0.00025   16.6   0.5   2.7   2   1   0   3   3   3   2 ethanolamine utilization protein EutJ 
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../ref_sequences/aligned_hsp_genes.hmm
# Target file:     proteome_01.fasta
# Option settings: ../../hmmer-3.2.1/bin/hmmsearch --tblout hspproteome_01.fasta.hm ../ref_sequences/aligned_hsp_genes.hmm proteome_01.fasta 
# Current dir:     /afs/crc.nd.edu/user/e/epaietta/Private/bioinformatics_project2019/proteomes
# Date:            Fri Oct 18 12:05:16 2019
# [ok]
