#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_012037073.1       -          aligned_hsp_genes    -                  0 1045.9  25.7         0 1045.8  25.7   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../ref_sequences/aligned_hsp_genes.hmm
# Target file:     proteome_48.fasta
# Option settings: ../../hmmer-3.2.1/bin/hmmsearch --tblout hspproteome_48.fasta.hm ../ref_sequences/aligned_hsp_genes.hmm proteome_48.fasta 
# Current dir:     /afs/crc.nd.edu/user/e/epaietta/Private/bioinformatics_project2019/proteomes
# Date:            Fri Oct 18 12:05:25 2019
# [ok]
