#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_001062605.1       -          aligned_hsp_genes    -           2.2e-263  872.9  32.8  1.4e-260  863.6  32.8   2.0   1   1   0   1   1   1   1 MULTISPECIES: molecular chaperone DnaK 
WP_001196574.1       -          aligned_hsp_genes    -           1.7e-153  509.9   8.4  6.6e-153  508.0   8.4   1.7   1   1   0   1   1   1   1 MULTISPECIES: Fe-S protein assembly chaperone HscA 
WP_000601379.1       -          aligned_hsp_genes    -            2.6e-13   46.9   1.8   1.8e-12   44.1   1.8   2.3   1   1   0   1   1   1   1 MULTISPECIES: rod shape-determining protein 
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../ref_sequences/aligned_hsp_genes.hmm
# Target file:     proteome_43.fasta
# Option settings: ../../hmmer-3.2.1/bin/hmmsearch --tblout hspproteome_43.fasta.hm ../ref_sequences/aligned_hsp_genes.hmm proteome_43.fasta 
# Current dir:     /afs/crc.nd.edu/user/e/epaietta/Private/bioinformatics_project2019/proteomes
# Date:            Fri Oct 18 12:05:24 2019
# [ok]
