#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_011447201.1       -          aligned_hsp_genes    -           4.8e-301  997.1  26.9  5.5e-301  996.9  26.9   1.0   1   0   0   1   1   1   1 molecular chaperone DnaK 
WP_052288776.1       -          aligned_hsp_genes    -           2.8e-147  489.2   3.2  3.9e-147  488.7   3.0   1.2   1   1   0   1   1   1   1 hypothetical protein 
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../ref_sequences/aligned_hsp_genes.hmm
# Target file:     proteome_05.fasta
# Option settings: ../../hmmer-3.2.1/bin/hmmsearch --tblout hspproteome_05.fasta.hm ../ref_sequences/aligned_hsp_genes.hmm proteome_05.fasta 
# Current dir:     /afs/crc.nd.edu/user/e/epaietta/Private/bioinformatics_project2019/proteomes
# Date:            Fri Oct 18 12:05:17 2019
# [ok]
