#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_012035370.1       -          aligned_mcr_genes    -                  0 1060.5   3.2         0 1060.3   3.2   1.0   1   0   0   1   1   1   1 coenzyme-B sulfoethylthiotransferase subunit alpha 
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ../ref_sequences/aligned_mcr_genes.hmm
# Target file:     proteome_16.fasta
# Option settings: ../../hmmer-3.2.1/bin/hmmsearch --tblout mcrproteome_16.fasta.hm ../ref_sequences/aligned_mcr_genes.hmm proteome_16.fasta 
# Current dir:     /afs/crc.nd.edu/user/e/epaietta/Private/bioinformatics_project2019/proteomes
# Date:            Fri Oct 18 12:05:19 2019
# [ok]
