#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NP_951095.1          -          hsp70                -           1.6e-284  942.5  20.1  4.4e-250  828.8  15.2   2.0   1   1   1   2   2   2   2 molecular chaperone DnaK 
NP_953138.1          -          hsp70                -            1.5e-12   44.2   3.2   3.4e-12   43.0   3.2   1.8   1   1   0   1   1   1   1 rod shape-determining protein MreB 
NP_951790.1          -          hsp70                -            8.9e-07   25.1   0.3   1.3e-06   24.6   0.3   1.2   1   0   0   1   1   1   1 rod shape-determining protein MreB 
NP_951094.1          -          hsp70                -             0.0099   11.8   0.7     0.013   11.4   0.7   1.1   1   0   0   1   1   1   1 heat shock protein GrpE 
NP_951605.1          -          hsp70                -                  1    5.1  10.9       1.5    4.6  10.9   1.2   1   0   0   1   1   1   0 DNA mismatch repair ATPase MutS-2 
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hsp70.hmm
# Target file:     proteomes/proteome_21.fasta
# Option settings: ./hmmsearch --tblout proteomes/proteome_21hsp70.tbl hsp70.hmm proteomes/proteome_21.fasta 
# Current dir:     /afs/crc.nd.edu/user/r/rknott/Private/week8/bioinformatics_project2019
# Date:            Tue Oct 15 11:46:49 2019
# [ok]
