#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_012941020.1       -          hsp70                -              0.063    8.2  17.2     0.068    8.1  17.2   1.0   1   0   0   1   1   1   0 ATP synthase archaeal subunit H 
WP_012941024.1       -          hsp70                -               0.29    6.0  15.5      0.37    5.6  15.5   1.1   1   0   0   1   1   1   0 V-type ATP synthase subunit E 
WP_012766394.1       -          hsp70                -                1.4    3.8  10.3       1.6    3.5  10.3   1.0   1   0   0   1   1   1   0 hypothetical protein 
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hsp70.hmm
# Target file:     proteomes/proteome_17.fasta
# Option settings: ./hmmsearch --tblout proteomes/proteome_17hsp70.tbl hsp70.hmm proteomes/proteome_17.fasta 
# Current dir:     /afs/crc.nd.edu/user/r/rknott/Private/week8/bioinformatics_project2019
# Date:            Tue Oct 15 11:46:48 2019
# [ok]
