#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_015286563.1       -          MCRA                 -                  0 1030.6   0.5         0 1030.4   0.5   1.0   1   0   0   1   1   1   1 coenzyme-B sulfoethylthiotransferase subunit alpha 
WP_048111146.1       -          MCRA                 -                  0 1018.1   2.8         0 1017.9   2.8   1.0   1   0   0   1   1   1   1 coenzyme-B sulfoethylthiotransferase subunit alpha 
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      MCRA.hmm
# Target file:     proteomes/proteome_19.fasta
# Option settings: ./hmmsearch --tblout proteomes/proteome_19mcrA.tbl MCRA.hmm proteomes/proteome_19.fasta 
# Current dir:     /afs/crc.nd.edu/user/r/rknott/Private/week8/bioinformatics_project2019
# Date:            Tue Oct 15 11:46:45 2019
# [ok]
