#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
YP_001635848.1       -          hsp70                -           3.6e-281  931.7  18.4  3.5e-279  925.1  18.4   2.0   1   1   0   1   1   1   1 chaperone protein DnaK 
YP_001635675.1       -          hsp70                -           2.9e-279  925.3  12.6  2.6e-247  819.8   6.8   2.0   1   1   1   2   2   2   2 chaperone protein DnaK 
YP_001636627.1       -          hsp70                -            1.7e-11   40.9   5.3   7.5e-10   35.4   5.3   2.7   1   1   0   1   1   1   1 rod shape-determining protein MreB 
YP_001633759.1       -          hsp70                -            8.1e-11   38.7   5.8   1.6e-10   37.7   5.8   1.6   1   1   0   1   1   1   1 rod shape-determining protein MreB 
YP_001634376.1       -          hsp70                -            0.00079   15.6   0.1   0.00079   15.6   0.1   2.1   3   0   0   3   3   3   1 cell division protein FtsA 
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hsp70.hmm
# Target file:     proteomes/proteome_25.fasta
# Option settings: ./hmmsearch --tblout proteomes/proteome_25hsp70.tbl hsp70.hmm proteomes/proteome_25.fasta 
# Current dir:     /afs/crc.nd.edu/user/r/rknott/Private/week8/bioinformatics_project2019
# Date:            Tue Oct 15 11:46:49 2019
# [ok]
