#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_015941672.1       -          hsp70                -           4.5e-282  934.6  18.1  4.6e-280  927.9  18.1   2.0   1   1   0   1   1   1   1 molecular chaperone DnaK 
WP_015941419.1       -          hsp70                -             6e-278  921.0  13.1    5e-246  815.5   7.3   2.0   1   1   1   2   2   2   2 molecular chaperone DnaK 
WP_015942306.1       -          hsp70                -            1.3e-34  117.2   0.0   1.6e-19   67.4   0.0   3.0   2   1   1   3   3   3   3 Hsp70 family protein 
WP_012616464.1       -          hsp70                -              9e-12   41.7   6.0   1.8e-11   40.7   6.0   1.6   1   1   0   1   1   1   1 rod shape-determining protein 
WP_012616267.1       -          hsp70                -            5.4e-11   39.2   5.4   1.6e-09   34.3   5.4   2.6   1   1   0   1   1   1   1 rod shape-determining protein 
WP_015941576.1       -          hsp70                -            5.5e-05   19.3   1.0   0.00028   17.0   0.1   2.1   2   0   0   2   2   2   1 cell division protein FtsA 
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hsp70.hmm
# Target file:     proteomes/proteome_11.fasta
# Option settings: ./hmmsearch --tblout proteomes/proteome_11hsp70.tbl hsp70.hmm proteomes/proteome_11.fasta 
# Current dir:     /afs/crc.nd.edu/user/r/rknott/Private/week8/bioinformatics_project2019
# Date:            Tue Oct 15 11:46:48 2019
# [ok]
