# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.2 (June 2018); http://hmmer.org/
# Copyright (C) 2018 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  mcrabuild.hmm
# target sequence database:        ./proteomes/proteome_34.fasta
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       mcramuscle  [M=558]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each sequence (and alignments):

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (558 nodes)
Target sequences:                       3827  (1112022 residues searched)
Passed MSV filter:                       109  (0.0284818); expected 76.5 (0.02)
Passed bias filter:                       87  (0.0227332); expected 76.5 (0.02)
Passed Vit filter:                        10  (0.00261301); expected 3.8 (0.001)
Passed Fwd filter:                         0  (0); expected 0.0 (1e-05)
Initial search space (Z):               3827  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.07u 0.00s 00:00:00.07 Elapsed: 00:00:00.03
# Mc/sec: 16567.57
//
[ok]
