#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
WP_048118742.1       -          hsp70                -                  0 1094.0  23.9         0 1093.8  23.9   1.0   1   0   0   1   1   1   1 MULTISPECIES: molecular chaperone DnaK 
WP_048116754.1       -          hsp70                -           5.6e-110  366.0   8.9  2.1e-100  334.4   3.6   2.0   2   0   0   2   2   2   2 MULTISPECIES: hypothetical protein 
WP_048116752.1       -          hsp70                -             9e-107  355.4  13.7   1.1e-99  332.0   6.6   2.0   2   0   0   2   2   2   2 MULTISPECIES: Hsp70 family protein 
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      hsp70.hmm
# Target file:     proteomes/proteome_45.fasta
# Option settings: ./hmmsearch --tblout proteomes/proteome_45hsp70.tbl hsp70.hmm proteomes/proteome_45.fasta 
# Current dir:     /afs/crc.nd.edu/user/r/rknott/Private/week8/bioinformatics_project2019
# Date:            Tue Oct 15 11:46:51 2019
# [ok]
